This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Binge_Drinking.aux
The style file: plain.bst
Database file #1: Binge_Drinking.bib
Warning--empty journal in min
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4166 characters,
and the built_in function-call counts, 420 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 79
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 40
format.name$ -- 4
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 19
(There was 1 warning)
